<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement style="height: auto;">
        <ui:VisualElement name="Container" style="height: auto; flex-direction: row; border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; border-left-color: rgb(38, 38, 38); border-right-color: rgb(38, 38, 38); border-top-color: rgb(38, 38, 38); border-bottom-color: rgb(38, 38, 38); border-top-left-radius: 3px; border-bottom-left-radius: 3px; border-top-right-radius: 3px; border-bottom-right-radius: 3px;">
            <ui:VisualElement name="LeftPanel" style="height: 100%; width: 50%; border-right-width: 1px; border-left-color: rgb(38, 38, 38); border-right-color: rgb(38, 38, 38); border-top-color: rgb(38, 38, 38); border-bottom-color: rgb(38, 38, 38); border-left-width: 0; border-top-width: 0; border-bottom-width: 0;">
                <ui:ListView focusable="true" name="groupList" show-border="false" style="border-left-width: 0; border-right-width: 0;" />
            </ui:VisualElement>
            <ui:VisualElement name="RightPanel" style="height: 100%; width: 50%;" />
        </ui:VisualElement>
        <ui:Foldout text="Default_Inspector" name="Default_Inspector" value="false" />
    </ui:VisualElement>
</ui:UXML>
